H:\displayingCard\bin\Debug\displayingCard.exe.config
H:\displayingCard\bin\Debug\displayingCard.exe
H:\displayingCard\bin\Debug\displayingCard.pdb
H:\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
H:\displayingCard\obj\Debug\displayingCard.Form1.resources
H:\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
H:\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
H:\displayingCard\obj\Debug\displayingCard.exe
H:\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\obj\Debug\displayingCard.Form1.resources
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20160920T210549Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.homePage.resources
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.homePage.resources
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161006T012759Z-20161011T200355Z\displayingCard-20161006T012759Z\displayingCard\obj\Debug\displayingCard.startWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.startWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161018T195654Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161019T004523Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161025T195137Z\displayingCard\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161025T232337Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161026T183854Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161026T213454Z\displayingCard\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard-20161027T030818Z\displayingCard\obj\Debug\displayingCard.SetUpWindow.resources
C:\Users\philll11\Documents\displayingCard\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.exe
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.pdb
C:\Users\philll11\Documents\displayingCard\bin\Debug\displayingCard.exe
C:\Users\philll11\Documents\displayingCard\bin\Debug\displayingCard.pdb
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Documents\displayingCard\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161030T225555Z\displayingCard_0.1\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard_0.1-20161031T034817Z\displayingCard_0.1\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_stopwatch01-20161031T193442Z-20161102T034150Z\displayingCard_stopwatch01-20161031T193442Z\displayingCard_stopwatch\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_FileWriting-20161102T182219Z\displayingCard_FileWriting\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_FileWriting-20161102T182219Z\displayingCard_FileWriting\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_FileWriting-20161102T182219Z\displayingCard_FileWriting\obj\Debug\displayingCard.pdb
C:\displayingCard_FileWriting\bin\Debug\displayingCard.exe.config
C:\displayingCard_FileWriting\obj\Debug\displayingCard.exe
C:\displayingCard_FileWriting\obj\Debug\displayingCard.pdb
C:\displayingCard_FileWriting\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\displayingCard_FileWriting\obj\Debug\displayingCard.ExitWindow.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.FinishWindow.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.GameWindow.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.HelpWindow.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.HighScores.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.PauseWindow.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.Properties.Resources.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.StartWindow.resources
C:\displayingCard_FileWriting\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\displayingCard_FileWriting\bin\Debug\displayingCard.exe
C:\displayingCard_FileWriting\bin\Debug\displayingCard.pdb
C:\displayingCard_FileWriting_01\bin\Debug\displayingCard.exe.config
C:\displayingCard_FileWriting_01\obj\Debug\displayingCard.exe
C:\displayingCard_FileWriting_01\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_01-20161103T002231Z\displayingCard_FileWriting_01\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\bin\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\bin\Debug\displayingCard.pdb
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.csprojResolveAssemblyReference.cache
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.ExitWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.FinishWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.GameWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.HelpWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.HighScores.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.PauseWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.Properties.Resources.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.StartWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.csproj.GenerateResource.Cache
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\displayingCard_FileWriting_final\obj\Debug\displayingCard.WinWindow.resources
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\Memory_LeonardPhillips\bin\Debug\displayingCard.exe.config
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\Memory_LeonardPhillips\obj\Debug\displayingCard.exe
C:\Users\philll11\Downloads\displayingCard_FileWriting_final-20161103T071410Z\Memory_LeonardPhillips\obj\Debug\displayingCard.pdb
